{
  "name": "icon-design",
  "version": "1.5.1+codex.20260714125532",
  "description": "Discover, compare, refine, and package production-ready icons and compact brand marks.",
  "author": {
    "name": "Kalebtec",
    "url": "https://github.com/kalebteccom"
  },
  "homepage": "https://icons.kalebtec.com/",
  "repository": "https://github.com/kalebteccom/claude-icon-design",
  "license": "MIT",
  "keywords": [
    "icons",
    "svg",
    "favicons",
    "app-icons",
    "branding"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Icon Design",
    "shortDescription": "Explore, compare, refine, and export original icons.",
    "longDescription": "A guided workflow for building an icon brief, reviewing numbered PNG and HTML sheets, refining selected parents, and exporting production assets.",
    "developerName": "Kalebtec",
    "category": "Design",
    "capabilities": [
      "Write"
    ],
    "websiteURL": "https://github.com/kalebteccom/claude-icon-design",
    "defaultPrompt": [
      "Open the guided icon brief builder.",
      "Start a 20-direction icon discovery round.",
      "Refine a numbered icon concept and stop for selection."
    ]
  }
}
